CONTAINER_NAME=postgres_template
HOST_NAME=postgres_template
NETWORK_NAME=postgres_template
DB_VOLUME_NAME=postgres_template_pgdata
WORKSPACE_VOLUME_NAME=postgres_template_workspace
HOST_PORT=15432 
USER_NAME=postgres
USER_PASSWORD=postgres
